
[2026-02-10 15:31:37] Intentando guardar: profile_19_1770733897.png
Ruta destino: C:\xampp\htdocs\phpMusicLab\api/../uploads/profile_19_1770733897.png
ÉXITO: Se escribieron 108208 bytes en el disco.

[2026-02-10 15:32:06] Intentando guardar: 1770733926_nocturnoChopin.pdf
Ruta destino: C:\xampp\htdocs\phpMusicLab\api/../uploads/1770733926_nocturnoChopin.pdf
ÉXITO: Se escribieron 2153 bytes en el disco.

[2026-02-10 15:44:16] Intentando guardar: 1770734656_TrabajodeexamenfinalPW1.pdf
Ruta destino: C:\xampp\htdocs\phpMusicLab\api/../uploads/1770734656_TrabajodeexamenfinalPW1.pdf
ÉXITO: Se escribieron 82745 bytes en el disco.
